<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
body{
	margin:0px;
	padding:0px;
}
.container{
    display:grid;
	place-items:center;
    height: 100vh;
}

#table-container{
	padding:50px;
    background-color: white;
    box-shadow: 0px 0px 5px;
    border-radius: 10px;
}
      #table,th,td{
	border:1px solid black;
	border-color:red;
	}
	tr:nth-child(odd){
	background-color:#1B9AAA;
	}
	
        th, td {
		
            border: 1px solid black;
            width:120px;
	    height:50px;
            text-align: left;
	    font-family:arial;
	    border-radius:10px;
        }
	#headings{
		margin-top:0px;
		padding:10px;
		background-color:#1B9AAA;
		text-align:center;
		font-family:arial;
	}
</style>
<body>

	
    <div class="container">
        
    
<div id="table-container">
    <h2 id="headings">Table headings</h2>
 <hr>

    <table>
        <tr>
            <th>Student ID</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Course/Year</th>
        </tr>

        <tr>
            <th>22-30289</th>
            <th>Palor</th>
            <th>John Relie</th>
            <th>S.</th>
            <th>20</th>
            <th>Male</th>
            <th>BSIT-2B</th>
        </tr>
	<tr>
            <th>22-30078</th>
            <th>Calivoso</th>
            <th>Trisha Mae</th>
            <th>Madriaga</th>
            <th>20</th>
            <th>Female</th>
            <th>BSIT-2B</th>
        </tr>

	<tr>
            <th>22-30631</th>
            <th>Solis</th>
            <th>Mark James</th>
            <th>Inovejas</th>
            <th>19</th>
            <th>Male</th>
            <th>BSIT-2B</th>
        </tr>

	<tr>
            <th>22-35832</th>
            <th>Solario</th>
            <th>Earvin Denver</th>
            <th>Viloria</th>
            <th>20</th>
            <th>Male</th>
            <th>BSIT-2B</th>
        </tr>

	<tr>
            <th>22-30720</th>
            <th>Guira</th>
            <th>Francis Joshua</th>
            <th>Racadio</th>
            <th>21</th>
            <th>Male</th>
            <th>BSIT-2B</th>
        </tr>

	<tr>
            <th>20-30364</th>
            <th>Fragata</th>
            <th>Jerick</th>
            <th>Gragacy</th>
            <th>22</th>
            <th>Male</th>
            <th>BSIT-2B</th>
        </tr>

	<tr>
            <th>20-30628</th>
            <th>Garalde</th>
            <th>Angelo</th>
            <th>Martinez</th>
            <th>22</th>
            <th>Male</th>
            <th>BSIT-2B</th>
        </tr>

	<tr>
            <th>22-11595</th>
            <th>Ramos</th>
            <th>Nzae</th>
            <th>Bolo</th>
            <th>19</th>
            <th>female</th>
            <th>BSIT-2B</th>
        </tr>
       
    </table>
    <hr>
</div>
</div>
</body>
</html>